# hz-shop

./: pom.xml
project-commom/: pom.xml
project-commom/src/main/java/com/qf/constant/: Constant.java  StaticConstant.java
project-commom/src/main/java/com/qf/dto/: OrderDTO.java  ProductTypeDTO.java  Pt.java  RedisDTO.java  TProductCartDTO.java
project-commom/src/main/java/com/qf/entity/: TOrder.java  TOrderdetail.java  TOrderlog.java  TOrderpay.java  TOrdership.java  TPay.java  TProduct.java  TProductDesc.java  TProductType.java  TUser.java
project-commom/src/main/java/com/qf/exception/: ProjectException.java
project-commom/src/main/java/com/qf/mapper/: TOrderdetailMapper.java  TOrderlogMapper.java  TOrderpayMapper.java  TOrdershipMapper.java  TPayMapper.java  TProductTypeMapper.java  TUserMapper.java
project-commom/src/main/java/com/qf/util/: Creatno.java  JsonUtil.java  StringAppend.java  TwoCodeUtil.java
project-commom/src/main/java/com/qf/vo/: CartItem.java  R.java
project-commom/src/main/java/com/qf/weixin/: IWXPayDomain.java  MyConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayDominimpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  test.java
project-commom/src/main/resources/mapper/: TOrderMapper.xml  TOrderdetailMapper.xml  TOrderlogMapper.xml  TOrderpayMapper.xml  TOrdershipMapper.xml  TPayMapper.xml  TUserMapper.xml
project-email/: pom.xml
project-email/src/main/java/com/qf/: ProjectEmailApplication.java
project-email/src/main/java/com/qf/controller/: EmailController.java
project-email/src/main/resources/: application.yml
project-redis/: pom.xml
project-redis/src/main/java/com/qf/: ProjectRedisApplication.java
project-redis/src/main/java/com/qf/controller/: RedisController.java
project-redis/src/main/java/com/qf/service/: RedisService.java
project-redis/src/main/java/com/qf/service/impl/: RedisServiceImpl.java
project-redis/src/main/resources/: application.yml
project-redis/src/test/java/com/qf/: ProjectRedisApplicationTests.java
project-server/: pom.xml
project-server/src/main/java/com/qf/: ProjectServerApplication.java
project-server/src/test/java/com/qf/: ProjectServerApplicationTests.java
project-service/: pom.xml
project-service-email/: pom.xml
project-service-email/src/main/resources/: application.yml
project-service-email/src/test/java/com/qf/: ProjectEmailApplicationTests.java
project-service-orderandcar/src/main/java/com/qf/config/: RabbitmqConfig.java
project-service-orderandcar/src/main/java/com/qf/controller/: MyController.java  OrderController.java  RabbitController.java  ShopcartController.java
project-service-orderandcar/src/main/java/com/qf/service/: CartService.java  OrdertService.java  ProductService.java  RedisService.java
project-service-orderandcar/src/main/java/com/qf/service/impl/: CarServiceImpl.java
project-service-productandtype/src/main/java/com/qf/config/: RabbitmqConfig.java
project-service-productandtype/src/main/java/com/qf/controller/: RabbitController.java  TypeController.java
project-service-productandtype/src/main/java/com/qf/service/: TypeService.java
project-service-user/: pom.xml
project-service-user/src/main/java/com/qf/: ProjectServiceApplication.java
project-service-user/src/main/java/com/qf/controller/: UserController.java
project-service-user/src/main/java/com/qf/service/: IUserService.java
project-service-user/src/main/java/com/qf/service/impl/: UserServiceImpl.java
project-service-user/src/main/resources/: application.yml
project-service/src/main/java/com/qf/controller/: UserController.java
project-service/src/main/java/com/qf/service/: IUserService.java
project-service/src/main/java/com/qf/service/impl/: UserServiceImpl.java
project-service/src/test/java/com/qf/: ProjectServiceApplicationTests.java
project-web/: pom.xml
project-web-user/src/main/java/com/qf/controller/: UserController.java
project-web-user/src/main/java/com/qf/service/: RabbitMQService.java  RedisService.java  UserService.java
project-web-user/src/main/resources/: application.yml
project-web/src/main/java/com/qf/: ProjectWebApplication.java
project-web/src/main/java/com/qf/config/: MyServletConfig.java  RabbitmqConfig.java  RestTemplateConfig.java  UserConfig.java
project-web/src/main/java/com/qf/controller/: DefaultController.java  MyController.java  OrderController.java  PageChangeController.java  RedisController.java  ShopCartController.java  UserController.java  testcontroller.java
project-web/src/main/java/com/qf/filter/: AuthInterceptor1.java  MyZuulFilter.java
project-web/src/main/java/com/qf/service/: MyService.java  RabbitMQService.java  RedisService.java  ShopCartService.java  UserService.java
project-web/src/main/java/com/qf/service/fallback/: AdminServiceHystrix.java
project-web/src/main/resources/: application.yml
project-web/src/main/resources/templates/: emailchacksuccess.html  home3.html  index.html  login.html  register.html  shopcart.html
project-web/src/test/java/com/qf/: ProjectWebApplicationTests.java
project-zuul/: pom.xml
project-zuul/src/main/java/com/qf/: ProjectZuulApplication.java
project-zuul/src/main/java/com/qf/config/: zuulConfig.java
project-zuul/src/main/java/com/qf/filter/: MyZuulFilter.java
project-zuul/src/main/java/com/qf/service/: RedisService.java
project-zuul/src/main/resources/: application.yml
project-zuul/src/test/java/com/qf/: ProjectZuulApplicationTests.java
